I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 196, in script
    noa "乃愛"
Exception: The say screen (or show_function) must return a Text object.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 196, in script
    noa "乃愛"
  File "C:\Users\water\Desktop\renpy-8.2.1-sdk\renpy\ast.py", line 2573, in execute
    Say.execute(self)
  File "C:\Users\water\Desktop\renpy-8.2.1-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\water\Desktop\renpy-8.2.1-sdk\renpy\exports\sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "C:\Users\water\Desktop\renpy-8.2.1-sdk\renpy\character.py", line 1455, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Users\water\Desktop\renpy-8.2.1-sdk\renpy\character.py", line 1106, in do_display
    display_say(who,
  File "C:\Users\water\Desktop\renpy-8.2.1-sdk\renpy\character.py", line 759, in display_say
    raise Exception("The say screen (or show_function) must return a Text object.")
Exception: The say screen (or show_function) must return a Text object.

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.2.24090902
Ushio_Noa 0.1.0_beta
Fri Dec 13 12:06:17 2024
